*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--Nunito);
    outline: none;
}
:root{
    --Nunito: 'Nunito', cursive;
    --Playfair: 'Playfair', san-serif;
}
html{
    /* colours */
    --bg-clr-one: #f6f9fe;
    --bg-clr-two: #f4f7fc;
    --bg-clr-three: #eef1f6;
    --primary-clr: #05555c;
    --primary-light-clr: #eaf3fa;
    --links-clr: #186f78;
    --text-clr: #3f7277;
    --secondary-heading: #277b6d;
    scroll-behavior: smooth;
}
/* reuseable */
button.btn{
    background-color: var(--primary-clr);
    color: var(--bg-clr-one);
    border: 1px solid transparent;
    border-radius: 25px;
    font-size: 16px;
    padding: 10px 18px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.4s;
}
button.btn:hover{
    background-color: var(--bg-clr-one);
    color: var(--primary-clr);
    border: 1px solid var(--primary-clr);
}
.Website-container section.reusable{
    width: 100%;
    padding: 70px 8% 50px;
}
.Website-container section.reusable .headings{
    max-width: 700px;
    margin: 0px auto 45px;
    text-align: center;
}
.Website-container section.reusable .headings h3{
    font-size: 20px;
    color: var(--links-clr);
    font-family: var(--Playfair);
}
.Website-container section.reusable .headings h1{
    position: relative;
    font-size: 32px;
    margin: 10px 0  15px;
    color: var(--primary-clr);
    font-family: var(--Playfair);
}
.Website-container section.reusable .headings p{
    font-size: 15px;
    color: var(--text-clr);
}
/* reuseable ends */
body{
    width: 100%;
    min-height: 100vh;
}
.Website-container{
    position: relative;
    max-width: 1500px;
    margin: 0px auto;
}
/* Home section */
.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: var(--bg-clr-one);
    display: flex;
    align-items: center;
    flex-direction: column;
}
.home .navbar{
    position: fixed;
    width: 100%;
    max-height: 100px;
    height: 13vh;
    top: 0;
    left: 0;
    padding: 0px 8%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: 0.4s;
}
.home.active .navbar{
    top: 0;
    position: fixed;
    max-height: 70px;
    height: 10vh;
    background-color: var(--bg-clr-one);
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.15);
}
.home .navbar .logo{
    position: relative;
    font-size: 1.5rem;
    font-family: var(--Playfair);
    font-weight: 600;
    color: var(--primary-clr);
}
.navbar ul.nav-links{
    list-style-type: none;
}
.navbar ul.nav-links li{
    display: inline-block;
    margin: 0px 18px;
}
.navbar ul.nav-links li a{
    position: relative;
    display: inline-block;
    text-decoration: none;
    font-size: 17px;
    color: var(--links-clr);
    transition: color 0.4s;
}
.navbar ul.nav-links li a::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    top: 110%;
    left: 0;
    background-color: var(--primary-clr);
    transform: scaleX(0);
    transition: 0.4s;   
}
.navbar ul.nav-links li a:hover::after{
    transform: scaleX(1);   
}
button.contact-btn{
    padding: 8px 15px;
    font-size: 15px;
    border-radius: 5px;
}
.navbar .menu-btn{
    cursor: pointer;
    user-select: none;
    display: none;
}
.navbar .menu-btn .bar{
    display: block;
    width: 26px;
    height: 3px;
    background-color: var(--primary-clr);
    margin: 5px auto;
    border-radius: 5px;
    transition: all 0.3s cubic-bezier(1, 0.3, 0.3, 1);
}
.home .hero{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0px 8%;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.hero .hero-text{
    position: relative;
    top: -10px;
    z-index: 1;
}
.hero .hero-text h1{
    position: relative;
    font-size: 45px;
    font-family: var(--Playfair);
    color: var(--primary-clr);
    margin: 12px 0px 25px;
    text-shadow: 1px 2px 3px #555555;
}
.hero .hero-text p{
    max-width: 500px;
    color: var(--links-clr);
    margin: 15px 0px 35px;
    line-height: 1.2;
    font-size: 18px;
}
button.hire-btn{
    font-size: 15px;
    border-radius: 5px;
}
.cv-btn{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    letter-spacing: normal;
}
.hero .hero-image{
    position: absolute;
    width: 500px;
    height: 900px;
    background-color: var(--primary-light-clr);
    border-bottom-left-radius: 250px;
    border-bottom-right-radius: 250px;
    transform: rotate(40deg);
    right: -30px;
    top: -220px;
    overflow: hidden;
    z-index: 0;
}
.hero .hero-image img{
    position: absolute;
    width: auto;
    height: auto;
    object-fit: cover;
    transform: rotate(-40deg);
    left: 20px;
    bottom: 0px;
}
.home .career-container{
    position: relative;
    width: 100%;
    height: auto;
    margin-top: -100px;
    left: 0;
    padding: 0px 8% 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px 2%;
}
.career-container .career-item{
    background-color: var(--bg-clr-one);
    height: 70px;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.career-container .career-item .icon{
    display: inline-block;
    background-color: var(--primary-clr);
    min-width: 50px;
    width: 50px;
    height: 50px;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.career-container .career-item .icon i{
    font-size: 22px;
    color: var(--bg-clr-one);
}
.career-container .career-item .career-desc{
    display: inline-block;
}
.career-item .career-desc h2{
    font-size: 20px;
    line-height: 1.4;
    color: var(--primary-clr);
    font-family: var(--Playfair);
}
.career-item .career-desc p{
    font-size: 15px;
    color: var(--text-clr);
}
/* Home section ends */
/* About section starts */
.about{
    padding: 90px 8% 40px;
    display: flex;
    justify-content: space-between; 
}
.about .about-image{
    position: relative;
    flex-basis: 30%;
    height: 400px;
    max-height: 450px;
    background-color: var(--primary-light-clr);
}
.about .about-desc{
    flex-basis: 65%;
    margin-left: 3%;
}
.about .about-image::before{
    position: absolute;
    content: '';
    width: calc(100% - 15px);
    height: calc(100% - 15px);
    outline: 3px solid var(--primary-clr);
    top: -10px;
    left: -10px;
    z-index: -1;
}
.about .about-image img{
    position: relative;
    width: 100%;
    min-width: 280px;
    height: 100%;
    object-fit: cover;
    z-index: 2;
}
.about .about-image .social-media{
    position: absolute;
    top: 50%;
    left: calc(100% - 10px);
    transform: translate(-50%, -50%);
    z-index: 3;
    background-color: var(--primary-clr);
    padding: 15px;
    border-radius: 5px;
}
.about .about-image .social-media i{
    color: var(--bg-clr-one);
    margin: 8px 0px;
    cursor: pointer;
    transition: 0.4s;
}
.about .about-image .social-media i:hover{
    transform: scale(1.2);
}
.about .about-desc h3{
    font-size: 20px;
    color: var(--links-clr);
    font-family: var(--Playfair);
}
.about .about-desc h2{
    margin: 10px 0px;
    font-size: 22px;
    color: var(--primary-clr);
    font-family: var(--Playfair);
}
.about .about-desc p{
    font-size: 15px;
    color: var(--text-clr);
}
.about-desc .download{
    margin-top: 25px;
}
/* About section ends */

/* Resume Section Starts  */
.resume{
    background-color: var(--bg-clr-one);
}
.resume .resume-row{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.resume-row .column .sub-heading{
    color: var(--primary-clr);
    padding: 0 0 20px 30px;
    text-align: center;
}
.sub-heading h2{
    font-family: var(--Playfair);
}
.column .resume-contents{
    padding-left: 30px;
    border-left: 2px solid var(--primary-clr);
}
.resume-contents .box{
    position: relative;
    padding: 20px;
    border-bottom: 5px solid var(--bg-clr-one);
    border-radius: 5px;
    background-color: var(--primary-light-clr);
    cursor: pointer;
    transition: all 0.4s;
}
/* .resume-contents .box:nth-child(3){
    border-bottom: 0px;
} */
.resume-contents .box::before{
    content: '';
    position: absolute;
    width: 12px;
    height: 14px;
    background-color: var(--primary-clr);
    top: 21px;
    left: -30px;
}
.resume-contents .box::after{
    content: '';
    position: absolute;
    border-width: 7px;
    border-style: solid;
    border-color: transparent transparent transparent var(--primary-clr);
    top: 21px;
    left: -18px;
}
.resume-contents .box h4{
    position: relative;
    color: var(--secondary-heading);
}
.resume-contents .box h3{
    font-size: 19px;
    padding: 10px 0px 6px;
    color: var(--primary-clr);
    margin-top: 2px;
}
.resume-contents .box p{
    margin-top: 3px;
    line-height: 1.3;
    color: var(--text-clr);
    font-size: 15px;
}
.resume-contents .box h5{
    position: relative;
    margin-top: 12px;
    right: 0;
    text-align: right;
    color: var(--secondary-heading);
    font-weight: 500;
}
/* Resume Section ends */
/* awards starts */
.award-container{
    position: relative;
}
.award-container .award-card{
    padding: 20px;
}
.award-card .award-card-body{
    background-color: var(--primary-light-clr);
    padding: 20px; 
}
.award-card-body .quote{
    align-items: center;
    text-align: center;
}
.award-card-body .quote i{
    font-size: 45px;
    color: var(--primary-clr);
}
.award-card-body p{
    margin: 10px 0px 15px;
    font-size: 15px;
    line-height: 1.5;
    text-align: center;
    color: var(--text-clr);
}
.award .owl-nav{
    position: absolute;
    right: 20px;
    bottom: -10px;
}
.award .owl-nav button{
    border-radius: 50% !important; 
}
.award .owl-nav .owl-prev i,
.award .owl-nav .owl-next i{
    padding: 10px !important;
    border-radius: 50%;
    font-size: 18px !important;
    background-color: var(--primary-light-clr) !important;
    color: var(--primary-clr);
    cursor: pointer;
    transition: 0.4s;    
}
.award .owl-nav .owl-prev i:hover,
.award .owl-nav .owl-next i:hover{
    background-color: var(--primary-clr) !important;
    color: var(--bg-clr-one);
}
.award .owl-dots{
    margin-top: 15px;
}
.award .owl-dots .owl-dot span{
    padding: 6px !important;
}
.award .owl-dots .owl-dot.active span{
    background-color: var(--primary-clr) !important;
}
/* awards ends */

/* publication section starts */
.publication{
    background-color: var(--bg-clr-one);
}
.publication .gallery{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.publication .gallery .item{
    position: relative;
    width: calc(100% / 3);
    border: 4px solid transparent;
    overflow: hidden;
    cursor: pointer;
}
.gallery .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: 0.3s;
}
.gallery .item:hover img{
    transform: scale(1.15);
}
.gallery .item .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(5, 85, 92, 0.7);
    color: var(--bg-clr-one);
    padding: 15px;
    overflow: hidden;
    transition: opacity 0.2s ease-in-out;
    opacity: 0;
}
.gallery .item:hover .overlay{
    opacity: 1;
}
.item .overlay a{
    display: inline-block;
    padding: 8px 16px;
    text-decoration: none;
    font-size: 15px;
    transition: 0.3s;
    background-color: var(--bg-clr-one);
    color: var(--primary-clr);
}
.item .overlay a:hover{
    border: 2px solid var(--bg-clr-one);
    background-color: transparent;
    color: var(--bg-clr-one);
}
/* publication section ends */
/* contact section starts */
.contact-form{
    width: 100%;
    padding: 70px 8% 50px;
}
.contact-form .contact-row{
    width: 100%;
    display: flex;
    background-color: var(--bg-clr-one);
}
.contact-row .column-1{
    flex-basis: 40%;
    min-width: 320px;
    padding: 50px;
}
.contact-row .column-2{
    flex-basis: 60%;
}
.column-1 .contactTitle h2{
    position: relative;
    font-size: 36px;
    color: var(--primary-clr);
    display: inline-block;
    margin-bottom: 25px;
    font-family: var(--Playfair);
}
.column-1 .contactTitle p{
    font-size: 15px;
    color: var(--text-clr);
    letter-spacing: 1px;
    line-height: 1.2;
    padding-bottom: 20px
}
.column-1 .form-1 .inputGroup{
    position: relative;
    margin: 40px 0;
}
.column-1 .form-1 input{
    width: 100%;
    font-size: 18px;
    padding: 2px 0px;
    background-color: var(--bg-clr-one);
    color: var(--primary-clr);
    border: none;
    border-bottom: 1px solid var(--text-clr);
    outline: none;
}
.column-1 .form-1 label,
.column-2 .form-2 label{
    position: absolute;
    left: 0;
    bottom: 4px;
    color: var(--text-clr);
    font-size: 15px;
    transition: 0.4s;
    pointer-events: none;
}
.column-2 .form-2 label{
    top: 25px;
    left: 20px;
}
.column-1 .form-1 input:focus ~ label,
.column-1 .form-1 input:valid ~ label,
.column-2 .form-2 textarea:focus ~ label,
.column-2 .form-2 textarea:valid ~ label{
    transform: translateY(-30px);
    font-size: 14px;
    opacity: 0.8;
}
.column-1 .contactSocialMedia{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px 0px 0px;
}
.column-1 .contactSocialMedia a{
    width: 35px;
    height: 35px;
    text-decoration: none;
    text-align: center;
    margin-left: 15px;
    border: 1px solid transparent;
    border-radius: 5px;
    background-color: var(--primary-clr);
    transition: 0.4s;
}
.column-1 .contactSocialMedia a i{
    color: var(--bg-clr-one);
    font-size: 18px;
    line-height: 35px;
    transition: 0.4s;
}
.column-1 .contactSocialMedia a:hover{
    transform: translateY(-5px);
    background-color: var(--bg-clr-one);
    border: 1px solid var(--primary-clr);
}
.column-1 .contactSocialMedia a:hover i{
    color: var(--primary-clr);
}
.column-2 .form-2{
    width: 100%;
    height: calc(100% - 50px);
    padding-top: 50px;
}
.column-2 .form-2 .inputGroup{
    position: relative;
    width: 100%;
    height: 100%;
    border-left: 1px solid var(--text-clr);
}
.column-2 .form-2 textarea{
    width: 100%;
    min-height: 100%;
    display: block;
    resize: none;
    border: none;
    outline: none;
    background-color: var(--bg-clr-one);
    color: var(--primary-clr);
    padding: 20px;
    font-size: 16px;
}
.column-2 .form-2 .form-button{
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    background-color: var(--primary-clr);
    color: var(--bg-clr-one);
    font-size: 17px;
    text-align: center;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.4s;
}
.column-2 .form-2 .form-button:hover{
    background-color: var(--links-clr);
}
/* contact section ends */
.page-footer{
    width: 100%;
    padding: 20px 8%;
    margin-top: 20px;
    background-color: var(--primary-light-clr);
}
.page-footer .footer-contents{
    display: flex;
    justify-content: space-between;
    text-align-last: center;
}
.footer-contents a{
    text-decoration: none;
    font-size: 22px;
    font-weight: 700;
    color: var(--primary-clr);
    margin-right: 20px;
    font-family: var(--Playfair);
}
.footer-contents p{
    font-size: 16px;
    color: var(--text-clr);
}
.footer-contents p span{
    color: var(--primary-clr);
    font-weight: bold;
    font-family: var(--Playfair);
}
/* media query starts */

/*  Viewport less than 1100px */
@media (max-width: 1100px) {
    /* Home section */
    .navbar ul.nav-links li{
        margin: 0px 16px;
    }
}
@media (max-width: 880px) {
    /* Home section */
    .navbar .menu-btn{
        display: block;
        margin-left: 30px;
        z-index: 101;
    }
    .navbar .menu-btn.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .navbar .menu-btn.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .navbar .menu-btn.active .bar:nth-child(2){
        transform: translateX(-30px);
        opacity: 0;
    }
    .navbar ul.nav-links{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        right: -100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--primary-light-clr);
        transition: right 0.3s cubic-bezier(1, 0.3, 0.3, 1);
        z-index: 100;
    }
    .navbar ul.nav-links.active{
        right: 0;
    }
    .navbar ul.nav-links li{
        margin: 25px 0px 0px;
    }
    .navbar ul.nav-links li:nth-child(1){
        margin-top: 180px;
    }
    .navbar ul.nav-links li a{
        font-size: 18px;
        letter-spacing: 1px;
    }
    .navbar .button-wrapper{
        margin-left: auto;
    }
    .hero .hero-image img{
        opacity: 0.5;
    }
    .home .career-container{
        grid-template-columns: 1fr;
    }
    .hero .hero-text h1{
        font-size: 35px;
    }
    .hero .hero-text p{
        font-size: 15px;
    }    
    /* publication section begins */
    .publication .gallery .item{
        width: calc(100% / 2);
    }
}
/*  Viewport less than 768px */
@media (max-width: 768px) {
    /* About section */
    .about{
        flex-direction: column;
        text-align: center;
    }
    .about .about-desc{
        flex-basis: 100%;
        margin-left: 0px;
        margin-top: 20px;
    }
    .about .about-image{
        flex-basis: 100%;
        min-height: 300px;
    }
    .about .about-image img{
        min-width: 250px;
        min-height: 300px;
        height: 400px;
    }
    /* Resume section starts */
    .resume .resume-row{
        flex-direction: column;
    }
    .resume-row .column-right{
        margin-top: 30px;
    }
        /* Resume section ends */
    /* contact section starts */
    .contact-form .contact-row{
        flex-direction: column;
    }
    .contact-row .column-1,
    .contact-row .column-2{
        flex-basis: 100%;
    }
    .contact-row .column-1{
        min-width: 250px;
        padding: 20px;
    }
    .column-2 .form-2 textarea{
        margin-top: 0px;
        height: 200px;
    }
    .column-2 .form-2 .inputGroup{
        border: 1px solid var(--text-clr);
    }
    /* contact section ends */
}
/*  Viewport less than 600px */
@media (max-width: 600px) {
    /* publication section begins */
    .publication .gallery .item{
        width: 100%;
    }    
}
/*  Viewport less than 550px */
@media (max-width: 550px) {
    .hero .hero-image{
        right: -200px;
    }
    .page-footer .footer-contents{
        flex-direction: column;
    }
    .footer-contents a{
        margin-bottom: 10px;
    }
    .footer-contents p{
        margin-bottom: 10px;
    }
}
/*  Viewport less than 350px */
@media (max-width: 375px) {
    .button-wrapper{
        display: none;
    }
    .hero .hero-text p{
        display: none;
    } 
    button.contact-btn{
        display: none;
    }   
}
/* media query ends */